* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #202330;

  font-size: 14px;
  color: #fff;
  font-weight: 400;
}

.App {
  width: 1200px;
  height: 100vh;
  margin: 0 auto;

  display: grid;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  align-self: center;

  position: relative;
}

.password-output {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-right: 20px;
}

.generate {
  cursor: pointer;
  margin-right: 20px;
}

.generate.rotate {
  animation: .3s linear rotate;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-180deg);
  }
}

.password-text {
  position: relative;
}

.password {
  width: 550px;
  height: 40px;
  padding-left: 20px;
  justify-self: center;

  font-size: 20px;
  font-weight: 500;
  color: #000;
  border-radius: 7px;
  border: none;
  outline: none;
}

.copied {
  background-color: #fff;
  color: #000;
  padding: 10px 15px;
  border-radius: 5px;

  position: absolute;
  top: -60px;
  right: 0;

  animation: .2s linear copiedOpacity;
}

.copied:after {
  content: '';
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;

  position: absolute;
  bottom: -9px;
  right: 10px;
}

@keyframes copiedOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.copy {
  cursor: pointer;
  width: 30px;

  position: absolute;
  top: 2px;
  right: 7px;
}

.editor {
  display: grid;
  row-gap: 20px;
}

.password-length {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.slider-length {
  width: 480px;
  height: 40px;
}

.input-length {
  width: 80px;
  height: 40px;
  align-self: center;
  margin-left: 20px;
  padding-left: 20px;

  font-size: 20px;
  font-weight: 500;
  color: #000;
  border-radius: 7px;
  border: none;
  outline: none;
}

.choice {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.symbols {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.editor-symbols {
  width: 20px;
  height: 20px;
}
.symbols h1 {
  margin-left: 20px;
}

.numbers {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.editor-numbers {
  width: 20px;
  height: 20px;
}
.numbers h1 {
  margin-left: 20px;
}

.uppercase {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.editor-uppercase {
  width: 20px;
  height: 20px;
}
.uppercase h1 {
  margin-left: 20px;
}

.lowercase {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.editor-lowercase {
  width: 20px;
  height: 20px;
}
.lowercase h1 {
  margin-left: 20px;
}



.help1 {
  position: absolute;
  /* top: 130px;*/
  top: -340px;
  left: -110px;
}

.help1 .help-text {
  font-family: 'Edo SZ', sans-serif;
  font-size: 20px;
  position: absolute;
  top: 30px;
  left: 130px;
}

.help2 {
  position: absolute;
  top: -270px;
  left: 300px;
}

.help2 .arrow {
  width: 400px;
  transform: scaleX(-1);
}

.help2 .help-text {
  font-family: 'Edo SZ', sans-serif;
  font-size: 20px;
  position: absolute;
  top: 20px;
  left: 80px;
}

.help3 {
  position: absolute;
  top: -110px;
  right: -10px;
}

.help3 .select {
  width: 700px;
}

.help3 .help-text {
  font-family: 'Edo SZ', sans-serif;
  font-size: 20px;
  position: absolute;
  bottom: 320px;
  right: 150px;
}

.help4 {
  position: absolute;
  top: -200px;
  right: -30px;
}

.help4 .arrow {
  width: 300px;
  transform: scaleX(-1);
}

.help4 .help-text {
  font-family: 'Edo SZ', sans-serif;
  font-size: 20px;
  position: absolute;
  top: 0;
}
